
CREATE TABLE BRANCH
(
	BRANCH_NO            NUMBER(9) NOT NULL ,
	BRANCH_NAME          VARCHAR2(20) NOT NULL ,
	ADDR                 VARCHAR2(255) NOT NULL ,
	PHONE_NO             VARCHAR2(20) NOT NULL ,
	BRANCH_LOGIN_ID      VARCHAR2(20) NOT NULL ,
	BRANCH_LOGIN_PASSWD  RAW(256) NOT NULL 
);



CREATE UNIQUE INDEX PK_BRANCH ON BRANCH
(BRANCH_NO   ASC);



ALTER TABLE BRANCH
	ADD CONSTRAINT  PK_BRANCH PRIMARY KEY (BRANCH_NO);



CREATE TABLE CUSTOM
(
	CUSTOM_NO            NUMBER(9) NOT NULL ,
	CUSTOM_NAME          VARCHAR2(20) NOT NULL ,
	BIRTH_DATE           CHAR(8) NOT NULL ,
	SEX                  CHAR(1) NOT NULL  CONSTRAINT  Validation_Rule_SEX_1748056646 CHECK (SEX IN ('M', 'F')),
	POINT                NUMBER(10) NOT NULL ,
	CUSTOM_LOGIN_ID      VARCHAR2(20) NOT NULL ,
	PHONE_NO             VARCHAR2(20) NOT NULL ,
	EMAIL                VARCHAR2(40) NOT NULL ,
	CUSTOM_LOGIN_PASSWD  RAW(256) NOT NULL 
);



CREATE UNIQUE INDEX PK_CUSTOM ON CUSTOM
(CUSTOM_NO   ASC);



ALTER TABLE CUSTOM
	ADD CONSTRAINT  PK_CUSTOM PRIMARY KEY (CUSTOM_NO);



CREATE UNIQUE INDEX I_CUSTOM_01 ON CUSTOM
(CUSTOM_LOGIN_ID   ASC);



ALTER TABLE CUSTOM
ADD CONSTRAINT  I_CUSTOM_01 UNIQUE (CUSTOM_LOGIN_ID);



CREATE UNIQUE INDEX I_CUSTOM_02 ON CUSTOM
(EMAIL   ASC);



ALTER TABLE CUSTOM
ADD CONSTRAINT  I_CUSTOM_02 UNIQUE (EMAIL);



CREATE TABLE DIVCD
(
	DIVCD                CHAR(4) NOT NULL ,
	DIVCD_NAME           VARCHAR2(20) NOT NULL ,
	CD_RULE_NAME1        VARCHAR2(20) NULL 
);



CREATE UNIQUE INDEX PK_DIVCD ON DIVCD
(DIVCD   ASC);



ALTER TABLE DIVCD
	ADD CONSTRAINT  PK_DIVCD PRIMARY KEY (DIVCD);



CREATE TABLE DTCD
(
	DTCD                 VARCHAR2(9) NOT NULL ,
	CD_NAME              VARCHAR2(80) NOT NULL ,
	CD_RULE1             VARCHAR2(10) NULL ,
	DIVCD                CHAR(4) NOT NULL 
);



CREATE UNIQUE INDEX PK_DTCD ON DTCD
(DIVCD   ASC,DTCD   ASC);



ALTER TABLE DTCD
	ADD CONSTRAINT  PK_DTCD PRIMARY KEY (DIVCD,DTCD);



CREATE TABLE ITEM
(
	ITEM_NO              VARCHAR2(20) NOT NULL ,
	ITEM_NAME            VARCHAR2(80) NULL ,
	ITEM_PER_PRICE       NUMBER(9,2) NOT NULL ,
	ITEM_REC_PRICE       NUMBER(9) NOT NULL ,
	EXDATE_IMPT_FLAG     CHAR(1) NOT NULL  CONSTRAINT  Validation_Rule_FLA_1253812374 CHECK (EXDATE_IMPT_FLAG IN ('Y', 'N')),
	ITEM_DIV_CD          VARCHAR2(13) NOT NULL ,
	ITEM_ODR_UNIT        NUMBER(9) DEFAULT  1  NOT NULL ,
	LAST_MODIF_DATE      CHAR(14) NULL ,
CONSTRAINT Validation_Rule_PER__825633760 CHECK ( ITEM_PER_PRICE < ITEM_REC_PRICE )
);



CREATE UNIQUE INDEX PK_ITEM ON ITEM
(ITEM_NO   ASC);



ALTER TABLE ITEM
	ADD CONSTRAINT  PK_ITEM PRIMARY KEY (ITEM_NO);



CREATE  INDEX I_ITEM_01 ON ITEM
(LAST_MODIF_DATE   ASC);



CREATE TABLE ODITEM
(
	QTY                  NUMBER(9) NOT NULL ,
	ODR_NO               NUMBER(9) NOT NULL ,
	ITEM_NO              VARCHAR2(20) NOT NULL 
);



CREATE UNIQUE INDEX PK_ODITEM ON ODITEM
(ODR_NO   ASC,ITEM_NO   ASC);



ALTER TABLE ODITEM
	ADD CONSTRAINT  PK_ODITEM PRIMARY KEY (ODR_NO,ITEM_NO);



CREATE  INDEX FK_ODITEM_ITEM_NO ON ODITEM
(ITEM_NO   ASC);



CREATE TABLE ODR
(
	ODR_NO               NUMBER(9) NOT NULL ,
	ODR_TIME             CHAR(12) NOT NULL ,
	ODR_STATUS_CD        VARCHAR2(13) NOT NULL ,
	BRANCH_NO            NUMBER(9) NOT NULL 
);



CREATE UNIQUE INDEX PK_ODR ON ODR
(ODR_NO   ASC);



ALTER TABLE ODR
	ADD CONSTRAINT  PK_ODR PRIMARY KEY (ODR_NO);



CREATE  INDEX FK_ODR_BRANCH_NO ON ODR
(BRANCH_NO   ASC);



CREATE TABLE PTCHNGHIS
(
	CHNG_TIME            CHAR(14) NOT NULL ,
	CHNG_AMT             NUMBER(10) NOT NULL ,
	CHNG_DIV_CD          VARCHAR2(13) NOT NULL ,
	BRANCH_NO            NUMBER(9) NULL ,
	CUSTOM_NO            NUMBER(9) NOT NULL 
);



CREATE UNIQUE INDEX PK_PTCHNGHIS ON PTCHNGHIS
(CUSTOM_NO   ASC,CHNG_TIME   ASC);



ALTER TABLE PTCHNGHIS
	ADD CONSTRAINT  PK_PTCHNGHIS PRIMARY KEY (CUSTOM_NO,CHNG_TIME);



CREATE  INDEX FK_PTCHNGHIS_BRANCH_NO ON PTCHNGHIS
(BRANCH_NO   ASC);



CREATE TABLE RETURN
(
	RETURN_NO            NUMBER(9) NOT NULL ,
	RETURN_TIME          CHAR(12) NOT NULL ,
	RETURN_STATUS_CD     VARCHAR2(13) NOT NULL ,
	BRANCH_NO            NUMBER(9) NOT NULL 
);



CREATE UNIQUE INDEX PK_RETURN ON RETURN
(RETURN_NO   ASC);



ALTER TABLE RETURN
	ADD CONSTRAINT  PK_RETURN PRIMARY KEY (RETURN_NO);



CREATE  INDEX FK_RETURN_BRANCH_NO ON RETURN
(BRANCH_NO   ASC);



CREATE TABLE RTITEM
(
	QTY                  NUMBER(9) NOT NULL ,
	RETURN_NO            NUMBER(9) NOT NULL ,
	ITEM_NO              VARCHAR2(20) NOT NULL 
);



CREATE UNIQUE INDEX PK_RTITEM ON RTITEM
(RETURN_NO   ASC,ITEM_NO   ASC);



ALTER TABLE RTITEM
	ADD CONSTRAINT  PK_RTITEM PRIMARY KEY (RETURN_NO,ITEM_NO);



CREATE  INDEX FK_RTITEM_ITEM_NO ON RTITEM
(ITEM_NO   ASC);



ALTER TABLE DTCD
	ADD (CONSTRAINT R_9 FOREIGN KEY (DIVCD) REFERENCES DIVCD (DIVCD));



ALTER TABLE ODITEM
	ADD (CONSTRAINT R_3 FOREIGN KEY (ODR_NO) REFERENCES ODR (ODR_NO));



ALTER TABLE ODITEM
	ADD (CONSTRAINT R_5 FOREIGN KEY (ITEM_NO) REFERENCES ITEM (ITEM_NO));



ALTER TABLE ODR
	ADD (CONSTRAINT R_1 FOREIGN KEY (BRANCH_NO) REFERENCES BRANCH (BRANCH_NO));



ALTER TABLE PTCHNGHIS
	ADD (CONSTRAINT R_7 FOREIGN KEY (BRANCH_NO) REFERENCES BRANCH (BRANCH_NO) ON DELETE SET NULL);



ALTER TABLE PTCHNGHIS
	ADD (CONSTRAINT R_8 FOREIGN KEY (CUSTOM_NO) REFERENCES CUSTOM (CUSTOM_NO));



ALTER TABLE RETURN
	ADD (CONSTRAINT R_2 FOREIGN KEY (BRANCH_NO) REFERENCES BRANCH (BRANCH_NO));



ALTER TABLE RTITEM
	ADD (CONSTRAINT R_4 FOREIGN KEY (RETURN_NO) REFERENCES RETURN (RETURN_NO));



ALTER TABLE RTITEM
	ADD (CONSTRAINT R_6 FOREIGN KEY (ITEM_NO) REFERENCES ITEM (ITEM_NO));


