
CREATE TABLE AEVENT
(
	EVENT_TYPE_CD        VARCHAR2(13) NOT NULL ,
	EVENT_NAME_CD        VARCHAR2(13) NOT NULL ,
	SELL_NO              NUMBER(9) NOT NULL ,
	ITEM_NO              VARCHAR2(20) NOT NULL 
);



CREATE UNIQUE INDEX PK_AEVENT ON AEVENT
(SELL_NO   ASC,ITEM_NO   ASC,EVENT_TYPE_CD   ASC);



ALTER TABLE AEVENT
	ADD CONSTRAINT  PK_AEVENT PRIMARY KEY (SELL_NO,ITEM_NO,EVENT_TYPE_CD);



CREATE TABLE DIVCD
(
	DIVCD                CHAR(4) NOT NULL ,
	DIVCD_NAME           VARCHAR2(20) NOT NULL ,
	CD_RULE_NAME1        VARCHAR2(20) NULL 
);



CREATE UNIQUE INDEX PK_DIVCD ON DIVCD
(DIVCD   ASC);



ALTER TABLE DIVCD
	ADD CONSTRAINT  PK_DIVCD PRIMARY KEY (DIVCD);



CREATE TABLE DTCD
(
	DTCD                 VARCHAR2(9) NOT NULL ,
	CD_NAME              VARCHAR2(80) NOT NULL ,
	CD_RULE1             VARCHAR2(10) NULL ,
	DIVCD                CHAR(4) NOT NULL 
);



CREATE UNIQUE INDEX PK_DTCD ON DTCD
(DIVCD   ASC,DTCD   ASC);



ALTER TABLE DTCD
	ADD CONSTRAINT  PK_DTCD PRIMARY KEY (DIVCD,DTCD);



CREATE TABLE EITEM
(
	EVENT_TYPE_CD        VARCHAR2(13) NOT NULL ,
	EVENT_NAME_CD        VARCHAR2(13) NOT NULL ,
	DUP_APPLY_OK_FLAG    CHAR(1) DEFAULT  'N'  NOT NULL  CONSTRAINT  Validation_Rule_FLA_1696293918 CHECK (DUP_APPLY_OK_FLAG IN ('Y', 'N')),
	ITEM_NO              VARCHAR2(20) NOT NULL 
);



CREATE UNIQUE INDEX PK_EITEM ON EITEM
(ITEM_NO   ASC,EVENT_TYPE_CD   ASC);



ALTER TABLE EITEM
	ADD CONSTRAINT  PK_EITEM PRIMARY KEY (ITEM_NO,EVENT_TYPE_CD);



CREATE TABLE GWORK
(
	GWORK_TIME           CHAR(12) NOT NULL ,
	LWORK_TIME           CHAR(12) NULL ,
	STAFF_NO             NUMBER(9) NOT NULL 
);



CREATE UNIQUE INDEX PK_GWORK ON GWORK
(GWORK_TIME   ASC,STAFF_NO   ASC);



ALTER TABLE GWORK
	ADD CONSTRAINT  PK_GWORK PRIMARY KEY (GWORK_TIME,STAFF_NO);



CREATE  INDEX FK_GWORK_STAFF_NO ON GWORK
(STAFF_NO   ASC);



CREATE TABLE INITEM
(
	QTY                  NUMBER(9) NOT NULL ,
	INPUT_NO             VARCHAR2(20) NOT NULL ,
	ITEM_NO              VARCHAR2(20) NOT NULL 
);



CREATE UNIQUE INDEX PK_INITEM ON INITEM
(INPUT_NO   ASC,ITEM_NO   ASC);



ALTER TABLE INITEM
	ADD CONSTRAINT  PK_INITEM PRIMARY KEY (INPUT_NO,ITEM_NO);



CREATE  INDEX FK_INITEM_ITEM_NO ON INITEM
(ITEM_NO   ASC);



CREATE TABLE INPUT
(
	INPUT_NO             VARCHAR2(20) NOT NULL ,
	INPUT_TIME           CHAR(12) NOT NULL ,
	INPUT_DIV_CD         VARCHAR2(13) NOT NULL 
);



CREATE UNIQUE INDEX PK_INPUT ON INPUT
(INPUT_NO   ASC);



ALTER TABLE INPUT
	ADD CONSTRAINT  PK_INPUT PRIMARY KEY (INPUT_NO);



CREATE TABLE ITEM
(
	ITEM_NO              VARCHAR2(20) NOT NULL ,
	ITEM_NAME            VARCHAR2(80) NULL ,
	ITEM_PER_PRICE       NUMBER(9,2) NOT NULL ,
	ITEM_REC_PRICE       NUMBER(9) NOT NULL ,
	EXDATE_IMPT_FLAG     CHAR(1) NOT NULL  CONSTRAINT  Validation_Rule_FLA_1253812374 CHECK (EXDATE_IMPT_FLAG IN ('Y', 'N')),
	ITEM_DIV_CD          VARCHAR2(13) NOT NULL ,
	ITEM_ODR_UNIT        NUMBER(9) DEFAULT  1  NOT NULL ,
CONSTRAINT Validation_Rule_PER__825633760 CHECK ( ITEM_PER_PRICE < ITEM_REC_PRICE )
);



CREATE UNIQUE INDEX PK_ITEM ON ITEM
(ITEM_NO   ASC);



ALTER TABLE ITEM
	ADD CONSTRAINT  PK_ITEM PRIMARY KEY (ITEM_NO);



CREATE TABLE OUTITEM
(
	QTY                  NUMBER(9) NOT NULL ,
	OUTPUT_NO            VARCHAR2(20) NOT NULL ,
	ITEM_NO              VARCHAR2(20) NOT NULL 
);



CREATE UNIQUE INDEX PK_OUTITEM ON OUTITEM
(OUTPUT_NO   ASC,ITEM_NO   ASC);



ALTER TABLE OUTITEM
	ADD CONSTRAINT  PK_OUTITEM PRIMARY KEY (OUTPUT_NO,ITEM_NO);



CREATE  INDEX FK_OUTITEM_ITEM_NO ON OUTITEM
(ITEM_NO   ASC);



CREATE TABLE OUTPUT
(
	OUTPUT_NO            VARCHAR2(20) NOT NULL ,
	OUTPUT_TIME          CHAR(12) NOT NULL ,
	OUTPUT_DIV_CD        VARCHAR2(13) NOT NULL 
);



CREATE UNIQUE INDEX PK_OUTPUT ON OUTPUT
(OUTPUT_NO   ASC);



ALTER TABLE OUTPUT
	ADD CONSTRAINT  PK_OUTPUT PRIMARY KEY (OUTPUT_NO);



CREATE TABLE PAY
(
	PAY_TIME             CHAR(12) NOT NULL ,
	PAY_AMT              NUMBER(9) NOT NULL ,
	STAFF_NO             NUMBER(9) NOT NULL 
);



CREATE UNIQUE INDEX PK_PAY ON PAY
(PAY_TIME   ASC,STAFF_NO   ASC);



ALTER TABLE PAY
	ADD CONSTRAINT  PK_PAY PRIMARY KEY (PAY_TIME,STAFF_NO);



CREATE  INDEX FK_PAY_STAFF_NO ON PAY
(STAFF_NO   ASC);



CREATE TABLE PAYMENT
(
	PAYMENT_WAY_CD       VARCHAR2(13) NOT NULL ,
	PAYMENT_INFO         VARCHAR2(30) NULL ,
	PAYMENT_AMT          NUMBER(9) NULL ,
	PAYMENT_STATUS_CD    VARCHAR2(13) NULL ,
	SELL_NO              NUMBER(9) NOT NULL 
);



CREATE UNIQUE INDEX PK_PAYMENT ON PAYMENT
(SELL_NO   ASC,PAYMENT_WAY_CD   ASC);



ALTER TABLE PAYMENT
	ADD CONSTRAINT  PK_PAYMENT PRIMARY KEY (SELL_NO,PAYMENT_WAY_CD);



CREATE TABLE REFUND
(
	REFUND_TIME          CHAR(12) NOT NULL ,
	SELL_NO              NUMBER(9) NOT NULL ,
	INPUT_NO             VARCHAR2(20) NOT NULL 
);



CREATE UNIQUE INDEX PK_REFUND ON REFUND
(SELL_NO   ASC);



ALTER TABLE REFUND
	ADD CONSTRAINT  PK_REFUND PRIMARY KEY (SELL_NO);



CREATE  INDEX I_REFUND_01 ON REFUND
(REFUND_TIME   ASC);



CREATE UNIQUE INDEX FK_REFUND_INPUT_NO ON REFUND
(INPUT_NO   ASC);



CREATE TABLE SELL
(
	SELL_NO              NUMBER(9) NOT NULL ,
	TOTAL_PRICE          NUMBER(9) NOT NULL ,
	TAX                  NUMBER(9,2) NOT NULL ,
	SELL_TIME            CHAR(14) NOT NULL ,
	CUSTOM_SEX           CHAR(1) NOT NULL  CONSTRAINT  Validation_Rule_SEX_1958312891 CHECK (CUSTOM_SEX IN ('M', 'F')),
	CUSTOM_RAGE_CD       VARCHAR2(13) NOT NULL ,
	OUTPUT_NO            VARCHAR2(20) NOT NULL ,
	STAFF_NO             NUMBER(9) NULL 
);



CREATE UNIQUE INDEX PK_SELL ON SELL
(SELL_NO   ASC);



ALTER TABLE SELL
	ADD CONSTRAINT  PK_SELL PRIMARY KEY (SELL_NO);



CREATE UNIQUE INDEX FK_SELL_OUTPUT_NO ON SELL
(OUTPUT_NO   ASC);



CREATE  INDEX FK_SELL_STAFF_NO ON SELL
(STAFF_NO   ASC);



CREATE TABLE SITEM
(
	QTY                  NUMBER(9) NOT NULL ,
	PER_PRICE            NUMBER(9) NOT NULL ,
	SELL_NO              NUMBER(9) NOT NULL ,
	ITEM_NO              VARCHAR2(20) NOT NULL 
);



CREATE UNIQUE INDEX PK_SITEM ON SITEM
(SELL_NO   ASC,ITEM_NO   ASC);



ALTER TABLE SITEM
	ADD CONSTRAINT  PK_SITEM PRIMARY KEY (SELL_NO,ITEM_NO);



CREATE  INDEX FK_SELL_ITEM_NO ON SITEM
(ITEM_NO   ASC);



CREATE TABLE STAFF
(
	STAFF_NO             NUMBER(9) NOT NULL ,
	STAFF_NAME           VARCHAR2(20) NOT NULL ,
	PR_NO                CHAR(13) NULL ,
	PHONE_NO             VARCHAR2(20) NOT NULL ,
	POSITION_CD          VARCHAR2(13) NOT NULL ,
	NHT_HWAGE            NUMBER(9) NOT NULL ,
	DAY_HWAGE            NUMBER(9) NOT NULL ,
	BANK_NAME            VARCHAR2(20) NULL ,
	ACNT_NO              VARCHAR2(20) NULL 
);



CREATE UNIQUE INDEX PK_STAFF ON STAFF
(STAFF_NO   ASC);



ALTER TABLE STAFF
	ADD CONSTRAINT  PK_STAFF PRIMARY KEY (STAFF_NO);



CREATE TABLE STOCK
(
	EXDATE               CHAR(12) NOT NULL ,
	WRHOUSE_QTY          NUMBER(9) NOT NULL ,
	DISPLAY_QTY          NUMBER(9) NOT NULL ,
	PRICE                NUMBER(9) NOT NULL ,
	ITEM_NO              VARCHAR2(20) NOT NULL 
);



CREATE UNIQUE INDEX PK_STOCK ON STOCK
(ITEM_NO   ASC,EXDATE   ASC);



ALTER TABLE STOCK
	ADD CONSTRAINT  PK_STOCK PRIMARY KEY (ITEM_NO,EXDATE);



ALTER TABLE AEVENT
	ADD (CONSTRAINT R_9 FOREIGN KEY (SELL_NO, ITEM_NO) REFERENCES SITEM (SELL_NO, ITEM_NO));



ALTER TABLE DTCD
	ADD (CONSTRAINT R_2 FOREIGN KEY (DIVCD) REFERENCES DIVCD (DIVCD));



ALTER TABLE EITEM
	ADD (CONSTRAINT R_7 FOREIGN KEY (ITEM_NO) REFERENCES ITEM (ITEM_NO));



ALTER TABLE GWORK
	ADD (CONSTRAINT R_18 FOREIGN KEY (STAFF_NO) REFERENCES STAFF (STAFF_NO));



ALTER TABLE INITEM
	ADD (CONSTRAINT R_3 FOREIGN KEY (INPUT_NO) REFERENCES INPUT (INPUT_NO));



ALTER TABLE INITEM
	ADD (CONSTRAINT R_4 FOREIGN KEY (ITEM_NO) REFERENCES ITEM (ITEM_NO));



ALTER TABLE OUTITEM
	ADD (CONSTRAINT R_5 FOREIGN KEY (OUTPUT_NO) REFERENCES OUTPUT (OUTPUT_NO));



ALTER TABLE OUTITEM
	ADD (CONSTRAINT R_6 FOREIGN KEY (ITEM_NO) REFERENCES ITEM (ITEM_NO));



ALTER TABLE PAY
	ADD (CONSTRAINT R_17 FOREIGN KEY (STAFF_NO) REFERENCES STAFF (STAFF_NO));



ALTER TABLE PAYMENT
	ADD (CONSTRAINT R_14 FOREIGN KEY (SELL_NO) REFERENCES SELL (SELL_NO));



ALTER TABLE REFUND
	ADD (CONSTRAINT R_12 FOREIGN KEY (SELL_NO) REFERENCES SELL (SELL_NO));



ALTER TABLE REFUND
	ADD (CONSTRAINT R_13 FOREIGN KEY (INPUT_NO) REFERENCES INPUT (INPUT_NO));



ALTER TABLE SELL
	ADD (CONSTRAINT R_11 FOREIGN KEY (OUTPUT_NO) REFERENCES OUTPUT (OUTPUT_NO));



ALTER TABLE SELL
	ADD (CONSTRAINT R_16 FOREIGN KEY (STAFF_NO) REFERENCES STAFF (STAFF_NO) ON DELETE SET NULL);



ALTER TABLE SITEM
	ADD (CONSTRAINT R_8 FOREIGN KEY (SELL_NO) REFERENCES SELL (SELL_NO));



ALTER TABLE SITEM
	ADD (CONSTRAINT R_10 FOREIGN KEY (ITEM_NO) REFERENCES ITEM (ITEM_NO));



ALTER TABLE STOCK
	ADD (CONSTRAINT R_1 FOREIGN KEY (ITEM_NO) REFERENCES ITEM (ITEM_NO));


